# location of container to run tests in
container.home=/opt/java/jboss-as-7.1.1.Final

# fully qualified classname of the Bean Validation provider under test
validation.provider=org.hibernate.validator.HibernateValidator

# the name of the testng suite file
tck.suite.file=beanvalidation-tck-tests-suite.xml

# define versions of used dependencies
version.arquillian=1.0.2.Final
version.testng=6.8
version.jbossas=7.1.1.Final
version.hv=5.0.0.CR1
version.tck=1.1.0.CR1
